<RCC>
    <qresource prefix="/">
        <file>res/image/bkg11.jpg</file>
        <file>res/image/check_status_normal1.png</file>
        <file>res/image/checkbox_hightlight.png</file>
        <file>res/image/checkbox_normal.png</file>
        <file>res/image/checkbox_tick_highlight.png</file>
        <file>res/image/checkbox_tick_normal.png</file>
        <file>res/image/close.png</file>
        <file>res/image/close1.png</file>
        <file>res/image/close2.png</file>
        <file>res/image/icon.png</file>
        <file>res/image/max.png</file>
        <file>res/image/max1.png</file>
        <file>res/image/max2.png</file>
        <file>res/image/min.png</file>
        <file>res/image/min1.png</file>
        <file>res/image/min2.png</file>
        <file>res/image/radiobtn_highlight.png</file>
        <file>res/image/radiobtn_normal.png</file>
        <file>res/image/radiobtn_tick_highlight.png</file>
        <file>res/image/radiobtn_tick_normal.png</file>
        <file>res/qss/main.qss</file>
        <file>res/qss/logindlg.qss</file>
        <file>res/image/bkg_login.jpg</file>
        <file>res/image/add_btn.png</file>
        <file>res/image/add_btn_hover.png</file>
        <file>res/image/img4 - Copy.jpg</file>
        <file>res/image/del_btn.png</file>
        <file>res/image/del_btn_hover.png</file>
        <file>res/image/edit_btn.png</file>
        <file>res/image/edit_btn_hover.png</file>
        <file>res/image/as12.gif</file>
        <file>res/image/noon.swf</file>
        <file>res/image/noon.gif</file>
    </qresource>
</RCC>
